# CIDS-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/criminalfaceidentificationsystem/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/lenovo/criminalfaceidentificationsystem/: resetpassword.java
app/src/debug/res/layout/: activity_resetpassword.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/criminalfaceidentificationsystem/: Criminal.java  Crminal_details.java  DashBoard.java  HomeActivity.java  ImageAdapter.java  ImagesActivity.java  Infosuspect.java  Login_Police.java  Missing.java  Missing_details.java  Police.java  Signup_Police.java  Splash.java  Suspect_details.java  Suspect_details2.java  Upload.java  UploadActivity.java  Upload_Missing.java  User.java  ideas_adapter.java  ideas_recyclerview.java  image_missing.java  image_nav_test.java  item_ideas.java  login.java  missing_adapter.java  navigation.java  navigationuser.java  signup.java  similiar.java  suspect.java  suspect_adapter.java  suspect_nav_test.java
app/src/main/res/drawable/: button_style.xml  circlebackgroundblue.xml  circlebackgroundpurple.xml  circlebackgroundred.xml  circlebackgroundyello.xml  edit_textstyle.xml  ic_citizen.xml  ic_homee.xml  ic_person_add_black_24dp.xml  ic_policeman.xml  ic_settingss.xml  ic_user_image_with_black_background.xml  ic_wanted.xml
app/src/main/res/layout/: activity_crminal_details.xml  activity_dash_board.xml  activity_home.xml  activity_ideas_recyclerview.xml  activity_image_missing.xml  activity_image_nav_test.xml  activity_images.xml  activity_login.xml  activity_login__police.xml  activity_missing_details.xml  activity_navigation.xml  activity_navigationuser.xml  activity_signup.xml  activity_signup__police.xml  activity_similiar.xml  activity_splash.xml  activity_suspect.xml  activity_suspect_adapter.xml  activity_suspect_details2.xml  activity_upload.xml  activity_upload__missing.xml  card_item.xml  header.xml  image_item.xml
app/src/main/res/menu/: criminal_menu.xml  drawermenu.xml  drawermenuuser.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
