<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<item
    android:id="@+id/mUpdateInfo"
    android:orderInCategory="100"
    android:title="Update Info" />

<item
    android:id="@+id/mRemove"
    android:orderInCategory="101"
    android:title="Remove" />
</menu>